dashboard_title: Engineering KPIs Pipeline
description: null
css: ''
slug: null
uuid: 5017878b-c224-4e2b-8fcc-2d804ceb4afd
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Deploy frequency
      uuid: 3db84576-645e-47d5-a68e-536bb82a931c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyQ5Qa0BKAB
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Flaky index
      uuid: 834d3f04-7217-4d6f-9201-87b2b92a2df9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyQ5Qa0BKAB
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: MTTR trend
      uuid: 4f78ae8a-061d-46d1-a09c-b19dd5825706
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyQ5Qa0BKAB
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-cyQ5Qa0BKAB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Engineering KPIs Pipeline
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-cyQ5Qa0BKAB:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-cyQ5Qa0BKAB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  shared_label_colors: {}
  color_scheme_domain: []
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
