table_name: flaky_index
main_dttm_col: day
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: observatory.main
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: a10a83bd-7a49-49ad-aca3-f96bbc085c41
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: day
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: flaky_idx
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UNKNOWN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 88fc6b97-1edc-471a-9a71-1d8fca280f63
