dashboard_title: Engineering KPIs Pipeline
description: null
css: null
slug: null
uuid: d8ac0b3c-9d56-483d-b5f0-9cabf94f0bbf
metadata:
  shared_label_colors: {}
  color_scheme_domain: []
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  cross_filters_enabled: true
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-7N96BX75
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Engineering KPIs Pipeline
    type: HEADER
  ROW-N-7N96BX75:
    children:
    - CHART-TBYMCV4T
    - CHART-GXPZLNMS
    - CHART-1MZTMZ7G
    id: ROW-N-7N96BX75
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-TBYMCV4T:
    children: []
    id: CHART-TBYMCV4T
    meta:
      chartId: 1
      height: 50
      sliceName: Deploy frequency
      uuid: 3db84576-645e-47d5-a68e-536bb82a931c
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-7N96BX75
  CHART-GXPZLNMS:
    children: []
    id: CHART-GXPZLNMS
    meta:
      chartId: 2
      height: 50
      sliceName: Flaky index
      uuid: 834d3f04-7217-4d6f-9201-87b2b92a2df9
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-7N96BX75
  CHART-1MZTMZ7G:
    children: []
    id: CHART-1MZTMZ7G
    meta:
      chartId: 3
      height: 50
      sliceName: MTTR trend
      uuid: 4f78ae8a-061d-46d1-a09c-b19dd5825706
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-7N96BX75
version: 1.0.0
